# bRobotsMain

./: .gitignore  BackRobotTDM.sln
187.135.142.238/docker/https/: aspnetapp.pfx
BackRobotTDM/: BackRobotTDM.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BackRobotTDM/Controllers/: PeticionesActasController.cs  PeticionesActasLogController.cs  PeticionesRFCsController.cs  RobotsController.cs  UserController.cs  WeatherForecastController.cs
BackRobotTDM/Data/: EF_DataContext.cs  PeticionesActasContext.cs  RobotsContext.cs
BackRobotTDM/Enviroments/: NodeAPIs.cs  Robots.cs  Variables.cs
BackRobotTDM/HTML/: Result.html
BackRobotTDM/Migrations/: 20221107191532_Init.Designer.cs  20221107191532_Init.cs  20221214003656_RFC.Designer.cs  20221214003656_RFC.cs  EF_DataContextModelSnapshot.cs
BackRobotTDM/Models/: JWT.cs  UserModel.cs
BackRobotTDM/Properties/: launchSettings.json
BackRobotTDM/Properties/PublishProfiles/: FolderProfile1.pubxml
BackRobotTDM/Scripts/SID/: Main.cs  PDFManipulate.cs  Tools.cs  WebServices.cs
BackRobotTDM/Service/: Qtz.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
GeneralTools/: Security.cs
Modelos/: Main.cs  Preferences.cs
Modelos/Corte/: ActasRegModel.cs  AddCorte.cs  GetMyHistoryModel.cs  MyCorteModel.cs
Modelos/Logs/: PeticionesActasLogModel.cs
Modelos/Peticiones/: DeadlineModel.cs  MyReqsModel.cs
Modelos/Robots/: GetAllRobotsModel.cs  RobotLimitModel.cs  RobotModel.cs
Modelos/SAT/: Access.cs  Cookies.cs  PeticionesRFCModel.cs  Requests.cs  Result.cs  Work.cs
Modelos/SID/: New.cs  PeticionActaModel.cs  ReasignarPeticionModel.cs  ResponseModel.cs  ResultDataModel.cs  Worker.cs
Modelos/Usuarios/: UsersModel.cs
ModelsNEnums/: Actas.cs  AddPeticionActa.cs  AddRobot.cs  Class1.cs  LoginModel.cs  RequestModel.cs  ResponseModel.cs  ResultModel.cs  RobotModel.cs  UpdatePeticionActa.cs  UsersJSON.cs  Work.cs
ModelsNEnums/SID/: MainWorkin.cs
SAT/: Main.cs  SAT.csproj  Tools.cs  Urls.cs  WebServices.cs
SID/: Form1.Designer.cs  Form1.cs  Program.cs  SID.csproj
SID/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
bSID/: Main.cs  PDFManipulate.cs  Program.cs  Tools.cs  WebServices.cs  bSID.csproj  packages.config
bSID/Properties/: AssemblyInfo.cs
mSID/: Main.cs  PDFManipulate.cs  Tools.cs  WebServices.cs  mSID.csproj
mxSID/: Main.cs  Tools.cs  WebServices.cs  mxSID.csproj
rSID/: Form1.Designer.cs  Form1.cs  Program.cs  rSID.csproj
rSID/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
