<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\PeticionesActasContext.cs" />
    <Compile Remove="Data\RobotsContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="itext7.commons" Version="7.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cache\" />
    <Folder Include="Migrations\" />
    <Folder Include="HTML\" />
    <Folder Include="Modelos\" />
    <Folder Include="Scripts\SID\cache\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralTools\GeneralTools.csproj" />
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
    <ProjectReference Include="..\ModelsNEnums\ModelsNEnums.csproj" />
    <ProjectReference Include="..\mSID\mSID.csproj" />
    <ProjectReference Include="..\mxSID\mxSID.csproj" />
    <ProjectReference Include="..\SAT\SAT.csproj" />
  </ItemGroup>

</Project>
